# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'foodTruckManager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Parse'
  pod 'FSCalendar'
  pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'master'
  pod 'ViewRow', :git => 'https://github.com/EurekaCommunity/ViewRow'
  pod 'ImageRow'
  pod 'GoogleAPIClientForREST/Calendar', '~> 1.2.1'
  pod 'GoogleSignIn', '~> 4.1.1'
  # Pods for foodTruckManager

end
